VITE_GEMINI_API_KEY=AIzaSyD1R6470g5KcIm28NtSE0E2li0rhsbhU9U
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBVEYf9Rvmuee5N4sJ31bpZq63gdKsL37c
VITE_UNSPLASH_API_KEY=nidLchQ64G492Ux6h-ntrD8GLE6DgtyRxK5eeT_Oi54

VITE_FIREBASE_API_KEY=AIzaSyDyX57r44GVU0NptG2vKq0tRxT2jief8MM
VITE_FIREBASE_AUTH_DOMAIN=wanderwise-ai-travel-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wanderwise-ai-travel-planner
VITE_FIREBASE_STORAGE_BUCKET=wanderwise-ai-travel-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=40481991077
VITE_FIREBASE_APP_ID=1:40481991077:web:5732017c718240164c604c